FRONTEND_DOMAIN=https://alquileres.creditoycaucion.com.ar
API_URL=https://alquileres-back.creditoycaucion.com.ar/wp-json
API_ENDPOINT=https://alquileres-back.creditoycaucion.com.ar/wp-json

GTM=THE_GTM

SASS_VARS_VERSION=default
# User: avatarlaapp@gmail.com
RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY
NODE_ENV=production
HOST=0.0.0.0
API_HOST=nginx
API_PORT=443