BACKEND_DOMAIN=https://alquileres-back.creditoycaucion.com.ar
FRONTEND_DOMAIN=https://alquileres.creditoycaucion.com.ar

# User: avatarlaapp@gmail.com
RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY

HOST=0.0.0.0
API_HOST=nginx
API_PORT=443

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=22c69638557400
EMAIL_PASS=2abef554eb9546
EMAIL_CONTACT_FROM=mailtrap <test@test.com>
EMAIL_CONTACT_TO=patricio.pitaluga@avatarla.com
EMAIL_CONTACT_CC=mario.valiente@avatarla.com
