VIRTUAL_HOST=alquileres-back.creditoycaucion.com.ar,alquileres.creditoycaucion.com.ar,alquileres-admin.creditoycaucion.com.ar
LETSENCRYPT_HOST=alquileres-back.creditoycaucion.com.ar,alquileres.creditoycaucion.com.ar,alquileres-admin.creditoycaucion.com.ar
LETSENCRYPT_EMAIL=kik@ferpect.io
PHPFPM_SERVER_NAME=alquileres-back.creditoycaucion.com.ar
PHPFPM=wordpress1
PHPFPM_PORT=9000
NODEJS_SERVER_NAME=alquileres.creditoycaucion.com.ar
NODEJS=nodejs1
NODEJS_PORT=3000
NODEJS_API=nodejsapi
NODEJS_API_PORT=3001
NODEJSADMIN_SERVER_NAME=alquileres-admin.creditoycaucion.com.ar
NODEJSADMIN=nodejsadmin
NODEJSADMIN_PORT=3002