#CUSTOM FOR THIS SITE
SITE_TITLE=Confort Chile

BACKEND_DOMAIN=alquileres-back.creditoycaucion.com.ar
FRONTEND_DOMAIN=alquileres.creditoycaucion.com.ar

WP_CONTENT_URL=https://alquileres-back.creditoycaucion.com.ar/app
WP_SITEURL=https://alquileres-back.creditoycaucion.com.ar/wp
WP_HOME=https://alquileres.creditoycaucion.com.ar/

TABLE_PREFIX=wpz_
DB_NAME=prod_cyc

#GLOBAL FROM .env
DISABLE_WP_CRON
WP_REDIS_HOST

DB_USER 
DB_PASSWORD
DB_HOST 
WP_DEBUG
WP_CACHE_KEY_SALT="cyc-salt"
FS_METHOD
AS3CFPRO_LICENCE
WPMDB_LICENCE
ACF_PRO_KEY
ACP_LICENCE
DB_CHARSET
DB_COLLATE
AS3CF_AWS_ACCESS_KEY_ID
AS3CF_AWS_SECRET_ACCESS_KEY