TAG=v0.1a

DOCKER_IMAGE_PREFIX=THE_DOCKER_IMAGE_PREFIX_

API_ENDPOINT1=https://THE_LOCAL_BACK_DOMAIN/wp-json

#recaptcha
RECAPTCHA_SITE_KEY=6LeuUVsUAAAAANAJGTWBvFK9UuUWCKOlegI7lqw8
RECAPTCHA_SECRET_KEY=6LeuUVsUAAAAAKKzuYQnKcB1AO4qlw-FYL3TRUEI

# MYSQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=av_confort_cl
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

#PHPMYADNMIN
PMA_ABSOLUTE_URI=https://THE_LOCAL_BACK_DOMAIN/pma/

#WP DB
#DB_NAME=av_confort_cl
DB_USER=homestead
DB_PASSWORD=secret
DB_HOST=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci

#WP REDIS
WP_REDIS_HOST=redis
WP_REDIS_CLIENT=predis

#WP DEFAULTS
DISABLE_WP_CRON=true
ADMIN_USER=admin
ADMIN_PASSWORD=kik1kik
ADMIN_EMAIL=kik@ferpect.io
WP_DEBUG=false
WP_CACHE=true
WP_CACHE_KEY_SALT=xvdg%&⁸9jhuhigu
FS_METHOD=direct

#WP PLUGINS
AS3CFPRO_LICENCE=8d0e9011-fd5a-4072-8e93-e6aefa4b0b33&
WPMDB_LICENCE=e77e4ffc-88df-4c63-abd8-bc106c7e677f
ACF_PRO_KEY=b3JkZXJfaWQ9NjgzMzN8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTExLTA3IDE5OjQ1OjM1
ACP_LICENCE=d1d439c0-89fa-4b0d-a04d-3b6fba34fe04
AS3CF_AWS_ACCESS_KEY_ID=
AS3CF_AWS_SECRET_ACCESS_KEY=


# XDEBUG
XDEBUG_HOST=192.168.1.2
APP_ENV=development

#MERCADOPAGO
MP_CLIENT_ID=1980077331402158
MP_CLIENT_SECRET=xlxx7WWjQ5azdFqlclD67IFwABskIbtD