BACKEND_DOMAIN=https://THE_LOCAL_BACK_DOMAIN
FRONTEND_DOMAIN=https://THE_LOCAL_FRONT_DOMAIN

# User: avatarlaapp@gmail.com
RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY
MP_CLIENT_ID
MP_CLIENT_SECRET

HOST=0.0.0.0
API_HOST=nginx
API_PORT=443

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=22c69638557400
EMAIL_PASS=2abef554eb9546
EMAIL_CONTACT_FROM=mailtrap <test@test.com>
EMAIL_CONTACT_TO=patricio.pitaluga@avatarla.com
EMAIL_CONTACT_CC=mario.valiente@avatarla.com
