VIRTUAL_HOST=THE_LOCAL_BACK_DOMAIN,THE_LOCAL_FRONT_DOMAIN,THE_ADMIN_DOMAIN
LETSENCRYPT_HOST=THE_LOCAL_BACK_DOMAIN,THE_LOCAL_FRONT_DOMAIN,THE_ADMIN_DOMAIN
LETSENCRYPT_EMAIL=kik@ferpect.io
PHPFPM_SERVER_NAME=THE_LOCAL_BACK_DOMAIN
PHPFPM=wordpress1
PHPFPM_PORT=9000
NODEJS_SERVER_NAME=THE_LOCAL_FRONT_DOMAIN
NODEJS=nodejs1
NODEJS_PORT=3000
NODEJS_API=nodejsapi
NODEJS_API_PORT=3001
NODEJSADMIN_SERVER_NAME=THE_ADMIN_DOMAIN
NODEJSADMIN=nodejsadmin
NODEJSADMIN_PORT=3002