#CUSTOM FOR THIS SITE
SITE_TITLE=Confort Chile

BACKEND_DOMAIN=THE_LOCAL_BACK_DOMAIN
FRONTEND_DOMAIN=THE_LOCAL_FRONT_DOMAIN

WP_CONTENT_URL=https://THE_LOCAL_BACK_DOMAIN/app
WP_SITEURL=https://THE_LOCAL_BACK_DOMAIN/wp
WP_HOME=https://THE_LOCAL_FRONT_DOMAIN/

TABLE_PREFIX=wpz_
DB_NAME=av_confort_cl 

#GLOBAL FROM .env
DISABLE_WP_CRON
WP_REDIS_HOST

DB_USER 
DB_PASSWORD
DB_HOST 
WP_DEBUG
WP_CACHE_KEY_SALT="confort-cl"
FS_METHOD
AS3CFPRO_LICENCE
WPMDB_LICENCE
ACF_PRO_KEY
ACP_LICENCE
DB_CHARSET
DB_COLLATE
AS3CF_AWS_ACCESS_KEY_ID
AS3CF_AWS_SECRET_ACCESS_KEY