FRONTEND_DOMAIN=https://staging.cyc.apps-avatar.com
API_URL=https://staging-back.cyc.apps-avatar.com/wp-json
API_ENDPOINT=https://staging-back.cyc.apps-avatar.com/wp-json

GTM=THE_GTM

SASS_VARS_VERSION=default
# User: avatarlaapp@gmail.com
RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY
NODE_ENV=production
HOST=0.0.0.0
API_HOST=nginx
API_PORT=443