VIRTUAL_HOST=staging-back.cyc.apps-avatar.com,staging.cyc.apps-avatar.com,staging-admin.cyc.apps-avatar.com
LETSENCRYPT_HOST=staging-back.cyc.apps-avatar.com,staging.cyc.apps-avatar.com,staging-admin.cyc.apps-avatar.com
LETSENCRYPT_EMAIL=kik@ferpect.io
PHPFPM_SERVER_NAME=staging-back.cyc.apps-avatar.com
PHPFPM=wordpress1
PHPFPM_PORT=9000
NODEJS_SERVER_NAME=staging.cyc.apps-avatar.com
NODEJS=nodejs1
NODEJS_PORT=3000
NODEJS_API=nodejsapi
NODEJS_API_PORT=3001
NODEJSADMIN_SERVER_NAME=staging-admin.cyc.apps-avatar.com
NODEJSADMIN=nodejsadmin
NODEJSADMIN_PORT=3002