#CUSTOM FOR THIS SITE
SITE_TITLE=Confort Chile

BACKEND_DOMAIN=staging-back.cyc.apps-avatar.com
FRONTEND_DOMAIN=staging.cyc.apps-avatar.com

WP_CONTENT_URL=https://staging-back.cyc.apps-avatar.com/app
WP_SITEURL=https://staging-back.cyc.apps-avatar.com/wp
WP_HOME=https://staging.cyc.apps-avatar.com/

TABLE_PREFIX=wpz_
DB_NAME=av_cyc 

#GLOBAL FROM .env
DISABLE_WP_CRON
WP_REDIS_HOST

DB_USER 
DB_PASSWORD
DB_HOST 
WP_DEBUG
WP_CACHE_KEY_SALT="confort-cl"
FS_METHOD
AS3CFPRO_LICENCE
WPMDB_LICENCE
ACF_PRO_KEY
ACP_LICENCE
DB_CHARSET
DB_COLLATE
AS3CF_AWS_ACCESS_KEY_ID
AS3CF_AWS_SECRET_ACCESS_KEY